# simple-email-finder

./: README.md
EmailAddressFinder/: pom.xml
EmailAddressFinder/src/main/java/com/mycompany/emailaddressfinder/: EmailAddressFinder.java
